.header{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(7, 90px);
    margin-top: 52px;
}
.header__grid-item{
    border: 1px solid rgba(255, 255, 255, 0.200);
}
.header__content{
grid-column: 2/ span 4;
grid-row: 2/ span 3;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
}
.header__star{
    position: relative;
}
.header__star img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translate(-50%, 50%);
    animation: pulse 3s linear infinite;
}
@keyframes pulse{
    0%{
        transform: translate(-50%, 50%) scale(1); 
    }
    50%{
        transform: translate(-50%, 50%) scale(1.2);
    }
    100%{
        transform: translate(-50%, 50%) scale(1);
    }
}